# OperationsOneCentre

./: .NET_AI_Vector_Search_App.sln  .gitignore  Check-HarvesterStatus.ps1  DEPLOYMENT_GUIDE.md  OperationsOneCentre.sln  README.md  deploy.ps1
OperationsOneCentre/: OperationsOneCentre.csproj  Program.cs  appsettings.json
OperationsOneCentre/Components/: App.razor  CascadingUserState.razor  KnowledgeChat.razor  _Imports.razor
OperationsOneCentre/Controllers/: ConfluenceDiagnosticsController.cs  (+3 more)
RecipeSearchWeb/: Program.cs  RecipeSearchWeb.csproj  appsettings.json
RecipeSearchWeb/Bot/: AdapterWithErrorHandler.cs  OperationsBot.cs
RecipeSearchWeb/Components/: App.razor  KnowledgeChat.razor  Routes.razor  _Imports.razor
RecipeSearchWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RecipeSearchWeb/Components/Pages/: AgentContext.razor  ChatPage.razor  Error.razor  FeedbackAdmin.razor  Home.razor  Knowledge.razor  KnowledgeAdmin.razor  Monitoring.razor  News.razor  NotFound.razor  Scripts.razor  Weather.razor
RecipeSearchWeb/Controllers/: JiraTestController.cs
RecipeSearchWeb/Extensions/: DependencyInjection.cs
RecipeSearchWeb/Interfaces/: IFeedbackService.cs  IJiraService.cs  IKnowledgeAgentService.cs
RecipeSearchWeb/Models/: ChatFeedback.cs  ConfluencePage.cs  JiraSolution.cs  Recipe.cs  Script.cs
RecipeSearchWeb/Properties/: launchSettings.json
RecipeSearchWeb/Services/: AgentRouterService.cs  AzureAuthService.cs  ConfluenceKnowledgeService.cs  ContextSearchService.cs  FeedbackService.cs  HarvestedSolution.cs  JiraClient.cs  JiraHarvesterService.cs  JiraMonitoringService.cs  JiraSolutionHarvesterService.cs  JiraSolutionSearchService.cs  JiraSolutionStorageService.cs  KnowledgeAgentService.cs  NewsService.cs  QueryCacheService.cs  RecipeSearchService.cs  ScriptSearchService.cs  TicketLookupService.cs  WeatherService.cs
RecipeSearchWeb/publish/: web.config
RecipeSearchWeb/publish/wwwroot/css/: recipes.css  weather.css.br
RecipeSearchWeb/wwwroot/: Dashboard.html  app.css
RecipeSearchWeb/wwwroot/css/: material-design.css  pages-material.css  weather.css
RecipeSearchWeb/wwwroot/employee-audit/: index.html
TeamsManifest/: README.md  manifest.json
VectorDataAI/: CloudService.cs  Program.cs  Recipe.cs  VectorDataAI.csproj
docs/: AI_CONTEXT.md  AZURE_DEPLOYMENT_INFO.md  BOT_SEARCH_FLOW.md  CLEAN_ARCHITECTURE.md  DESIGN_SYSTEM.md  EMPLOYEE_AUDIT_DASHBOARD.md  FEEDBACK_LOOP_BACKEND.md  FEEDBACK_LOOP_FRONTEND.md  FEEDBACK_LOOP_TRIAGE.md  HARVESTER_VERIFICATION_GUIDE.md  IMPLEMENTATION_PLAN.md  JIRA_INTEGRATION_TROUBLESHOOTING.md  JIRA_SOLUTION_HARVESTER.md  PROJECT_DOCUMENTATION.md  PROXY_SOLUTION.md  TEAMS_INTEGRATION.md  TECHNICAL_REFERENCE.md  TICKET_LOOKUP_FEATURE.md  TIER3_MULTI_AGENT_SYSTEM.md  TIER3_SAP_SPECIALIST_AGENT.md  TROUBLESHOOTING.md  UI_DESIGN_CURRENT_STATE.md
(+88 files in other folders)
